{
	"extends": "@wordpress/npm-package-json-lint-config",
	"rules": {
		"require-author": "off",
		"require-bugs": "off",
		"require-homepage": "off",
		"require-keywords": "off",
		"require-license": "off",
		"require-repository": "off",
		"require-version": "off",
		"require-description": "off",
		"require-private": "error"
	}
}
