{
	"name": "@dekode/project-base",
	"private": true,
	"engines": {
		"node": "14",
		"npm": "6",
		"yarn": "Please use npm"
	},
	"dependencies": {
		"@teft/buttons": "^1.0.0",
		"@teft/form": "^0.1.6",
		"@teft/reset": "0.0.6",
		"@teft/typography": "0.0.5",
		"@teft/utilities": "0.0.5",
		"@teft/wordpress": "^0.4.0",
		"consolidated-events": "^2.0.2"
	},
	"devDependencies": {
		"@dekode/eslint-plugin": "0.0.1",
		"@dekode/stylelint-config": "1.0.1",
		"@teft/postcss-preset": "0.0.1",
		"@wordpress/scripts": "16.1.4",
		"browser-sync": "^2.27.4",
		"browser-sync-webpack-plugin": "^2.3.0",
		"cssnano": "4.1.11",
		"dotenv": "^10.0.0",
		"fast-glob": "3.2.6"
	},
	"scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js"
	}
}
